<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Soc-Ev-meS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="zYC-sc-Djp">
            <objects>
                <tableViewController id="b56-yN-xfq" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1UQ-oJ-ETH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="FBG-ez-7O4" detailTextLabel="iOK-WM-FuX" style="IBUITableViewCellStyleSubtitle" id="Six-tZ-S1d">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Six-tZ-S1d" id="V5L-cf-xpz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBG-ez-7O4">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOK-WM-FuX">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jdO-90-ax6" kind="show" id="60M-2O-Wr1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="TvC-MA-bQW" style="IBUITableViewCellStyleDefault" id="fKa-Qv-Td7">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKa-Qv-Td7" id="X3X-w3-D54">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TvC-MA-bQW">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jdO-90-ax6" kind="show" id="bEV-Gu-fw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b56-yN-xfq" id="afa-J5-7RD"/>
                            <outlet property="delegate" destination="b56-yN-xfq" id="2a2-wQ-k82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="6hj-gI-VlQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBS-wF-1nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="386"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="MGK-GT-eI7">
            <objects>
                <tableViewController id="jdO-90-ax6" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hn5-U2-9ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="cnC-ak-rzl" detailTextLabel="Pvc-Bt-hcl" style="IBUITableViewCellStyleSubtitle" id="3QY-nm-7BS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QY-nm-7BS" id="ovf-LS-PTM">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnC-ak-rzl">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvc-Bt-hcl">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p83-bf-aoB" kind="show" identifier="ShowFontSizes" id="kie-Ai-1Zf"/>
                                    <segue destination="JaN-es-b4C" kind="show" trigger="accessoryAction" id="87j-zl-5lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdO-90-ax6" id="mdk-Wn-G6w"/>
                            <outlet property="delegate" destination="jdO-90-ax6" id="eQQ-zb-GJZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCM-CZ-wxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="375"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="NfK-vu-ue6">
            <objects>
                <viewController id="JaN-es-b4C" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq1-IW-RT9"/>
                        <viewControllerLayoutGuide type="bottom" id="PsR-nu-b6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5g-PZ-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-iI-XRK">
                                <rect key="frame" x="18" y="562" width="536" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="JaN-es-b4C" eventType="valueChanged" id="SeM-T2-sbM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M27-NN-SOd">
                                <rect key="frame" x="560" y="566" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Cly-Qi-5BW"/>
                                    <constraint firstAttribute="height" constant="21" id="F61-tr-Pxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-TX-7ed">
                                <rect key="frame" x="531" y="523" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gEm-Jg-2r3"/>
                                    <constraint firstAttribute="width" constant="49" id="peV-ir-xzv"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="JaN-es-b4C" eventType="valueChanged" id="TkF-SR-nBM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-Mo-u0O">
                                <rect key="frame" x="376" y="528" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7PI-I0-aN5"/>
                                    <constraint firstAttribute="width" constant="147" id="dFc-1q-52G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-EF-8Sz">
                                <rect key="frame" x="20" y="95" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajM-EF-8Sz" firstAttribute="top" secondItem="aq1-IW-RT9" secondAttribute="bottom" constant="31" id="1aa-do-5zv"/>
                            <constraint firstItem="M27-NN-SOd" firstAttribute="leading" secondItem="hFU-iI-XRK" secondAttribute="trailing" constant="8" id="3aa-96-kly"/>
                            <constraint firstItem="hFU-iI-XRK" firstAttribute="leading" secondItem="G5g-PZ-mdQ" secondAttribute="leadingMargin" id="4oT-bq-wVa"/>
                            <constraint firstItem="PsR-nu-b6B" firstAttribute="top" secondItem="M27-NN-SOd" secondAttribute="bottom" constant="13" id="72y-wd-otX"/>
                            <constraint firstItem="PsR-nu-b6B" firstAttribute="top" secondItem="hFU-iI-XRK" secondAttribute="bottom" constant="8" id="S0d-VV-aH2"/>
                            <constraint firstItem="hFU-iI-XRK" firstAttribute="top" secondItem="Ddj-TX-7ed" secondAttribute="bottom" constant="8" id="XUb-lO-Q5p"/>
                            <constraint firstItem="Ddj-TX-7ed" firstAttribute="leading" secondItem="Hdt-Mo-u0O" secondAttribute="trailing" constant="8" id="hae-Ei-LoX"/>
                            <constraint firstItem="Ddj-TX-7ed" firstAttribute="trailing" secondItem="G5g-PZ-mdQ" secondAttribute="trailingMargin" id="jy2-Vi-jKl"/>
                            <constraint firstItem="hFU-iI-XRK" firstAttribute="top" secondItem="Hdt-Mo-u0O" secondAttribute="bottom" constant="13" id="mwh-u1-0u2"/>
                            <constraint firstItem="Hdt-Mo-u0O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ajM-EF-8Sz" secondAttribute="bottom" constant="10" id="ojz-Af-55p"/>
                            <constraint firstItem="M27-NN-SOd" firstAttribute="trailing" secondItem="G5g-PZ-mdQ" secondAttribute="trailingMargin" id="pH0-bC-q7V"/>
                            <constraint firstItem="ajM-EF-8Sz" firstAttribute="leading" secondItem="G5g-PZ-mdQ" secondAttribute="leadingMargin" id="pye-dN-NPh"/>
                            <constraint firstItem="ajM-EF-8Sz" firstAttribute="trailing" secondItem="G5g-PZ-mdQ" secondAttribute="trailingMargin" id="syu-el-0lE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="Ddj-TX-7ed" id="Brw-cd-wRW"/>
                        <outlet property="fontSampleLabel" destination="ajM-EF-8Sz" id="58i-M4-408"/>
                        <outlet property="fontSizeLabel" destination="M27-NN-SOd" id="z6Y-d2-yRZ"/>
                        <outlet property="fontSizeSlider" destination="hFU-iI-XRK" id="ebR-bQ-ass"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vab-Cf-b3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1203"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="B51-5F-1RO">
            <objects>
                <tableViewController id="p83-bf-aoB" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkn-hb-oj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="Noe-1A-Vip" detailTextLabel="9n5-k7-ACB" style="IBUITableViewCellStyleSubtitle" id="cjU-Vv-GJz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjU-Vv-GJz" id="0BD-N8-zDL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Noe-1A-Vip">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9n5-k7-ACB">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p83-bf-aoB" id="8aw-Gx-YiF"/>
                            <outlet property="delegate" destination="p83-bf-aoB" id="Yny-4h-f8B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0X-fH-a8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTx-TI-bTc">
            <objects>
                <navigationController id="Soc-Ev-meS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnJ-oB-iGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b56-yN-xfq" kind="relationship" relationship="rootViewController" id="3WN-ao-EuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgY-aC-TfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="60M-2O-Wr1"/>
    </inferredMetricsTieBreakers>
</document>
