<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Control_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="smn-7O-Jky">
                                <rect key="frame" x="214" y="28" width="172" height="80"/>
                            </imageView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-Qu-D1p">
                                <rect key="frame" x="95" y="173" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ROY-Su-TXv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-mH-iPo">
                                <rect key="frame" x="20" y="177" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-Y5-vJb">
                                <rect key="frame" x="95" y="211" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="egC-uj-4zN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-i4-T5x">
                                <rect key="frame" x="20" y="215" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-eV-GxM">
                                <rect key="frame" x="55" y="249" width="527" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ayy-xp-DlN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-OJ-19V">
                                <rect key="frame" x="20" y="253" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="DhH-J8-Hnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="baC-rd-bkT">
                                <rect key="frame" x="231" y="329" width="139" height="29"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="cx8-5z-KSo"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-it-RmQ">
                                <rect key="frame" x="20" y="405" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="W1f-qS-uGf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-8k-ggE">
                                <rect key="frame" x="531" y="405" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gPN-zY-MFT"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-V5-Sf6">
                                <rect key="frame" x="20" y="406" width="560" height="38"/>
                                <state key="normal" title="Do Something" backgroundImage="whiteButton"/>
                                <state key="highlighted" backgroundImage="blueButton"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaf-xb-D1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.76078431372549016" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YvN-Y5-vJb" firstAttribute="centerY" secondItem="ae6-i4-T5x" secondAttribute="centerY" id="1tm-3U-6Ls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnv-8k-ggE" secondAttribute="trailing" id="2az-g2-wbK"/>
                            <constraint firstItem="5Pw-Qu-D1p" firstAttribute="top" secondItem="smn-7O-Jky" secondAttribute="bottom" constant="65" id="63l-WN-RPT"/>
                            <constraint firstItem="smn-7O-Jky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pc-gh-Rwi"/>
                            <constraint firstItem="ae6-i4-T5x" firstAttribute="width" secondItem="BK7-mH-iPo" secondAttribute="width" constant="17" id="BCG-Wz-WWv"/>
                            <constraint firstItem="iHC-eV-GxM" firstAttribute="leading" secondItem="nvu-OJ-19V" secondAttribute="trailing" constant="8" symbolic="YES" id="BH1-4F-Gzx"/>
                            <constraint firstItem="YvN-Y5-vJb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BUV-QW-WXH"/>
                            <constraint firstItem="iHC-eV-GxM" firstAttribute="top" secondItem="YvN-Y5-vJb" secondAttribute="bottom" constant="8" symbolic="YES" id="DF8-qB-kgd"/>
                            <constraint firstItem="smn-7O-Jky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ECf-J2-AbS"/>
                            <constraint firstItem="baC-rd-bkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JS6-fm-mah"/>
                            <constraint firstItem="ae6-i4-T5x" firstAttribute="leading" secondItem="BK7-mH-iPo" secondAttribute="leading" id="Mwg-dr-8gW"/>
                            <constraint firstItem="5Pw-Qu-D1p" firstAttribute="leading" secondItem="YvN-Y5-vJb" secondAttribute="leading" id="Sma-kV-r0o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BGn-V5-Sf6" secondAttribute="leading" id="e4F-SH-2Oc"/>
                            <constraint firstItem="baC-rd-bkT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="309" id="emu-so-M4S"/>
                            <constraint firstItem="xG8-it-RmQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="385" id="g3m-aS-2e2"/>
                            <constraint firstItem="nvu-OJ-19V" firstAttribute="leading" secondItem="ae6-i4-T5x" secondAttribute="leading" id="jZA-ww-sQY"/>
                            <constraint firstItem="ae6-i4-T5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jdr-WD-vfE"/>
                            <constraint firstItem="YvN-Y5-vJb" firstAttribute="top" secondItem="5Pw-Qu-D1p" secondAttribute="bottom" constant="8" symbolic="YES" id="mUd-FJ-aEE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xG8-it-RmQ" secondAttribute="leading" id="n2N-NB-sal"/>
                            <constraint firstItem="Pnv-8k-ggE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="385" id="trq-rk-fww"/>
                            <constraint firstItem="5Pw-Qu-D1p" firstAttribute="centerY" secondItem="BK7-mH-iPo" secondAttribute="centerY" id="vua-dC-qgj"/>
                            <constraint firstItem="nvu-OJ-19V" firstAttribute="centerY" secondItem="iHC-eV-GxM" secondAttribute="centerY" id="wi3-QM-r7C"/>
                            <constraint firstItem="BGn-V5-Sf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="386" id="x71-l3-ilD"/>
                            <constraint firstItem="5Pw-Qu-D1p" firstAttribute="trailing" secondItem="YvN-Y5-vJb" secondAttribute="trailing" id="xEf-yg-RgO"/>
                            <constraint firstItem="iHC-eV-GxM" firstAttribute="trailing" secondItem="YvN-Y5-vJb" secondAttribute="trailing" id="xJz-GH-mOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGn-V5-Sf6" secondAttribute="trailing" id="xnF-ck-wio"/>
                            <constraint firstItem="YvN-Y5-vJb" firstAttribute="leading" secondItem="ae6-i4-T5x" secondAttribute="trailing" constant="8" symbolic="YES" id="z10-9q-qOS"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="UjG-id-oVc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="BGn-V5-Sf6" id="uG6-PK-1ZL"/>
                        <outlet property="leftSwitch" destination="xG8-it-RmQ" id="lmc-vi-Zwo"/>
                        <outlet property="nameField" destination="5Pw-Qu-D1p" id="wf5-F3-yZP"/>
                        <outlet property="numberField" destination="YvN-Y5-vJb" id="kYr-hy-gEa"/>
                        <outlet property="rightSwitch" destination="Pnv-8k-ggE" id="GjF-gv-6l8"/>
                        <outlet property="sliderLabel" destination="nvu-OJ-19V" id="LFB-fg-vXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="blueButton" width="29" height="37"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
