<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jNgy1b3MR0uJx7rysNNf_Rooftops by Igor Ovsyannykov.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-eA-fGE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-R4-fUp">
                                <rect key="frame" x="20" y="28" width="560" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PWx-eA-fGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1bB-fm-lQt"/>
                            <constraint firstItem="PWx-eA-fGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5fS-jg-ucH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PWx-eA-fGE" secondAttribute="bottom" id="l4z-2f-eEr"/>
                            <constraint firstItem="ias-R4-fUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nQ3-pU-rwZ"/>
                            <constraint firstItem="ias-R4-fUp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rpa-wB-OSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWx-eA-fGE" secondAttribute="trailing" id="rrm-d8-LhM"/>
                            <constraint firstItem="ias-R4-fUp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="140" id="szl-Cv-73m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="ias-R4-fUp" id="YSj-th-uug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="jNgy1b3MR0uJx7rysNNf_Rooftops by Igor Ovsyannykov.jpg" width="2048" height="1353"/>
    </resources>
</document>
